using System;
using System.Collections.Generic;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        solveProblem("",false);
    }


    #region "Solve Problem"

    static private void solveProblem(string src="", bool isFile=false)
    {
        // Constructive Algorithms / Lovely Triplets
        // Difficulty: Advanced

        string[] tokens_n;

        if (src.Equals(""))
            tokens_n = Console.ReadLine().Split(' ');
        else
            tokens_n = src.Split(' ');

        int p = int.Parse(tokens_n[0]); // Number of triplets required
        int q = int.Parse(tokens_n[1]); // Distance between pairs

        if(q==2)
            solveQ2(p);
        else
            solveQ3AndGreater(p, q);
    }


    static private void solveQ2(int p)
    {
        int[] nodeGroupSize = new int[34]; // Ignore 0 through 3, only reference 4 through 33
        int remainingValue = p;
        // precalculate all values
        nodeGroupSize[4] = 1;
        nodeGroupSize[5] = 4;
        int stage1Val=3;
        int stage2Val;
        for (int i = 6; i < 34; i++)
        {
            stage2Val = i - 3;
            stage1Val += stage2Val;
            nodeGroupSize[i] = nodeGroupSize[i - 1] + stage1Val;
        }
        List<Tuple<int, int>> connectionList = new List<Tuple<int, int>>();
        int startingNode = 1;
        int highestN = 33;


        while(remainingValue>0)
        {
            // find largest value in chart less than p
            while (nodeGroupSize[highestN] > remainingValue) highestN--;

            // create largest chart that fits without going over
            for (int i = startingNode; i < highestN - 1 + startingNode; i++)
                connectionList.Add(new Tuple<int, int>(i, highestN - 1 + startingNode));

            remainingValue -= nodeGroupSize[highestN];
            if (remainingValue > 0)
            {
                // create connecting group
                connectionList.Add(new Tuple<int, int>(startingNode+highestN-2 , startingNode+highestN ));

                // set new startingNode
                startingNode += highestN;
            }
        }
        int n = startingNode + highestN-1;
        int m = connectionList.Count();

        Console.WriteLine("{0} {1}", n, m);
        foreach (var couple in connectionList)
            Console.WriteLine("{0} {1}", couple.Item1, couple.Item2);
    }

    static private int calcInnerNodeCount(int q)
    {
        if (q % 2 == 0)
            return ((q - 2) / 2) * 3 + 1;
        else
            return ((q - 1) / 2) * 3;
    }

    static private void solveQ3AndGreater(int p, int q)
    {

        int[] outerNodeList = findExtensionCounts(p);
        int innerNodeCount = calcInnerNodeCount(q);
        int totalNodeCount= arraySum(outerNodeList);
        if (outerNodeList.Length == 3)
            totalNodeCount += innerNodeCount;
        else if(outerNodeList.Length==6)
            totalNodeCount += innerNodeCount*2;
            else if (outerNodeList.Length == 9)
            totalNodeCount += innerNodeCount * 3;
            int n = totalNodeCount;
            int m = totalNodeCount;
        if (q % 2 == 0) m-=(outerNodeList.Length/3);
        if (outerNodeList.Length > 3) m++; // joining 2nd chart to first takes one connection
        int[,] connectionList = new int[2, m];
        int connectionListIndex = 0;
        int startNode = 1;

        CreateTriChart(startNode, innerNodeCount, outerNodeList[0], outerNodeList[1], outerNodeList[2], q, ref connectionList, ref connectionListIndex);

        if (outerNodeList.Length>3)
        {
            // Second chart required
            connectionList[0, connectionListIndex] = outerNodeList[0] + outerNodeList[1] + outerNodeList[2];
            startNode += outerNodeList[0] + outerNodeList[1] + outerNodeList[2] + innerNodeCount;
            connectionList[1, connectionListIndex++] = startNode;
            CreateTriChart(startNode, innerNodeCount, outerNodeList[3], outerNodeList[4], outerNodeList[5], q, ref connectionList, ref connectionListIndex);
        }


        // Output results
        Console.WriteLine(string.Format("{0} {1}", n, m));
        for (int i = 0; i < connectionList.Length/2; i++)
            Console.WriteLine("{0} {1}", connectionList[0, i], connectionList[1, i]);


    }

    static private void CreateTriChart(int startNode, int innerNodeCount, int x, int y, int z,
                                       int q, ref int[,] connectionList, ref int connectionListIndex)
    {
        // First, create the outer nodes around the end points of the outer triangle
        int firstInnerNode = startNode + x + y + z;
        int lastInnerNodeSetStarts = firstInnerNode;
        for (int i=startNode; i<startNode+x; i++)
        {
            connectionList[0, connectionListIndex] = i;
            connectionList[1, connectionListIndex++] = firstInnerNode;
        }
        for(int i=startNode+x; i<startNode+x+y; i++)
        {
            connectionList[0, connectionListIndex] = i;
            connectionList[1, connectionListIndex++] = firstInnerNode+1;
        }
        for (int i = startNode + x + y; i < startNode + x + y + z; i++)
        {
            connectionList[0, connectionListIndex] = i;
            connectionList[1, connectionListIndex++] = firstInnerNode + 2;

        }

        // Next, create the inner leg node connections
        if (q >= 5)
        {
            lastInnerNodeSetStarts = firstInnerNode + 3;
            connectionList[0, connectionListIndex] = firstInnerNode;
            connectionList[1, connectionListIndex++] = firstInnerNode + 3;

            connectionList[0, connectionListIndex] = firstInnerNode+1;
            connectionList[1, connectionListIndex++] = firstInnerNode + 4;

            connectionList[0, connectionListIndex] = firstInnerNode+2;
            connectionList[1, connectionListIndex++] = firstInnerNode + 5;

        }

        if (q >= 7)
        {
            lastInnerNodeSetStarts = firstInnerNode + 6;
            connectionList[0, connectionListIndex] = firstInnerNode+3;
            connectionList[1, connectionListIndex++] = firstInnerNode + 6;

            connectionList[0, connectionListIndex] = firstInnerNode + 4;
            connectionList[1, connectionListIndex++] = firstInnerNode + 7;

            connectionList[0, connectionListIndex] = firstInnerNode + 5;
            connectionList[1, connectionListIndex++] = firstInnerNode + 8;
        }

        if (q >= 9)
        {
            lastInnerNodeSetStarts = firstInnerNode + 9;
            connectionList[0, connectionListIndex] = firstInnerNode + 6;
            connectionList[1, connectionListIndex++] = firstInnerNode + 9;

            connectionList[0, connectionListIndex] = firstInnerNode + 7;
            connectionList[1, connectionListIndex++] = firstInnerNode + 10;

            connectionList[0, connectionListIndex] = firstInnerNode + 8;
            connectionList[1, connectionListIndex++] = firstInnerNode + 11;
        }

        // Last, create the inner triangle or single node connection
        if (q % 2 == 0)
        {
            // Single node in middle
            connectionList[0, connectionListIndex] = lastInnerNodeSetStarts;
            connectionList[1, connectionListIndex++] = lastInnerNodeSetStarts +3;
            connectionList[0, connectionListIndex] = lastInnerNodeSetStarts + 1;
            connectionList[1, connectionListIndex++] = lastInnerNodeSetStarts + 3;
            connectionList[0, connectionListIndex] = lastInnerNodeSetStarts + 2;
            connectionList[1, connectionListIndex++] = lastInnerNodeSetStarts + 3;

        }
        else
        {
            // Triange set of nodes in middle
            connectionList[0, connectionListIndex] = lastInnerNodeSetStarts;
            connectionList[1, connectionListIndex++] = lastInnerNodeSetStarts + 1;
            connectionList[0, connectionListIndex] = lastInnerNodeSetStarts + 1;
            connectionList[1, connectionListIndex++] = lastInnerNodeSetStarts + 2;
            connectionList[0, connectionListIndex] = lastInnerNodeSetStarts + 2;
            connectionList[1, connectionListIndex++] = lastInnerNodeSetStarts;
        }


    }

    static private int arraySum(int[] outerNodeList)
    {
        int sum = 0;
        for (int i = 0; i < outerNodeList.Length; i++)
            sum += outerNodeList[i];
        return sum;
    }

    static private int[] findExtensionCounts(int p)
    {

        if(p>5000) return new int[0]; // puzzle limit says p is between 1 and 5000
        bool show = false;
        //if (p==5000) show = true;

        // Finds combinations of abc+def+(12 * number of sets used) that are <= 100 - (number of sets used - 1)
        // where abc is a set and def is a set


        int a = 0, b = 0, c = 0, d = 0, e = 0, f = 0;
        int setsInUse = 1;
        // first attempt to solve with one set
        int innerNodeTotal = 12*setsInUse;
        for (a = 1; a < 100 - innerNodeTotal; a++)
            for (b = 1; b < 100 - innerNodeTotal; b++)
            for (c = 1; c < 100 - innerNodeTotal; c++)
            if (a * b * c == p && a + b + c + innerNodeTotal <= 100)
        {
            // found solution, return short array
            if (show) Console.Write("({0} {1} {2})", a, b, c);
            return new int[] { a,b,c };
        }

        // then find the solution with 2 sets. Assumes p<=5000 so all solutions should be valid.
        setsInUse++;
        innerNodeTotal = 12 * setsInUse;
        for (a = 1; a < 100 - innerNodeTotal; a++)
            for (b = 1; b < 100 - innerNodeTotal; b++)
            for (c = 1; c < 100 - innerNodeTotal; c++)
            for (d = 1; d < 100 - innerNodeTotal; d++)
            for (e = 1; e < 100 - innerNodeTotal; e++)
            for (f = 1; f < 100 - innerNodeTotal; f++)
            if ((a*b*c)+(d*e*f) == p && a+b+c+d+e+f + innerNodeTotal <= 99)
        {
            // found solution, return long array
            if (show) Console.Write("({0} {1} {2}), ({3} {4} {5})", a, b, c, d, e, f);
            return new int[] { a, b, c, d, e, f };
        }

        return new int[0];
    }

    static private int SlowCountBits(ulong n)
    {
        // Works best when mostly zeroes
        int count = 0;
        while (n != 0)
        {
            count++;
            n &= (n - 1);
        }
        return count;
    }


    #endregion
}